[00:01.87] 僕は暗闇が怖くて 部屋の灯りを点けたまま寝る
[00:13.78] 大人になった今でも 実は見えないものに怯えてる
[00:26.28] 煌々と ただ照らすLEDを見上げホッとして
[00:39.61] やっと眠りにつける
[00:44.11] 
[00:56.93] そんな臆病すぎる僕のことをみんなが嘲る
[01:03.47] だけどもしもこのまま二度と目覚めなかったら？
[01:09.66] ああ誰にも発見されず bye-bye
[01:11.97] んなこと考えたってしょうがない
[01:13.92] 「まだまだ 若いし」とかなんて何の慰めにもなりゃしない
[01:27.42] 
[01:17.34] 人間いつか死ぬってわかってはいるけど
[01:26.34] 
[01:25.92] でも明日が来て欲しいんだ ねえ明日は来てくれるの？
[01:29.37] そう やりたいことがあるし やり残したこともあるよ
[01:32.91] きっと 生きるってことは 暗闇をビビらないこと
[01:36.45] そばに誰かがいる 孤独じゃないと教えてくれ
[01:46.95] 
[01:39.78] Yes, I want tomorrow to come
[01:41.23] I believe tomorrow will come
[01:43.49] そうしたら瞼だって閉じられる
[01:46.55] ここに魔物などいないってことさ
[01:50.16] 夜を乗り越えて 期待通りの陽が昇る
[01:58.66] 
[02:10.01] 耳栓とアイマスクつけたら おぞましい別世界
[02:16.28] 世の中のことはどうしても知りたくはなくなる
[02:26.78] 
[02:23.17] 夢を見ちゃえば いつか覚めてしまうものでしょう
[02:34.67] 
[02:31.99] もし明日が来ないとしたら ねえ明日が絶望なら
[02:35.51] もう 生きてる意味はないし いいことなんかありもせぬ
[02:38.90] Always 時間って奴は 自分勝手に過ぎて行くもの
[02:42.62] You know どんな涙も いつの間にか乾いてく
[02:55.12] 
[02:45.89] Yes, I want tomorrow to come
[02:47.66] I believe tomorrow will come
[02:49.32] 不幸せとは 自分を呪うこと
[02:52.53] 想像が怪物を生み出してるんだ
[02:56.25] 目を瞑ったって 何も出て来ないはずさ
[03:01.40] 眩い今日が来るだろう
[03:06.40] 
[03:21.31] 僕の寝顔 誰かが見ててくれたら それがしあわせだ
[03:33.64] すぐ横で君が添い寝するような そんな安らぎの中
[03:45.30] ちゃんと 間違いなく 朝は来るよ
[03:52.64] 明日は 明日は 誰かのために
[04:00.32] I want tomorrow to come